<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src="Lab_04.js"></script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C"  onclick="operBtn('C')" class="btn btn3" ></td>
					<td><input type="button" value="(" class="btn btn3" ></td>
					<td><input type="button" value=")" class="btn btn3" ></td>
					<td><input type="button" value="÷"  onclick="operBtn('÷')" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7"  onclick="numBtn('7')" class="btn" ></td>
					<td><input type="button" value="8"  onclick="numBtn('8')" class="btn" ></td>
					<td><input type="button" value="9"  onclick="numBtn('9')" class="btn" ></td>
					<td><input type="button" value="×"  onclick="operBtn('×')" class="btn btn2" ></td> <!--the '×' is not lowercase 'X'-->
				</tr>
				<tr class="row">
					<td><input type="button" value="4"  onclick="numBtn('4')" class="btn" ></td>
					<td><input type="button" value="5"  onclick="numBtn('5')" class="btn" ></td>
					<td><input type="button" value="6"  onclick="numBtn('6')" class="btn" ></td>
					<td><input type="button" value="-"  onclick="operBtn('-')" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1"  onclick="numBtn('1')" class="btn" ></td>
					<td><input type="button" value="2"  onclick="numBtn('2')" class="btn" ></td>
					<td><input type="button" value="3"  onclick="numBtn('3')" class="btn" ></td>
					<td><input type="button" value="+"  onclick="operBtn('+')" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" onClick="numBtn('0')" class="btn" style="width:100%;border-radius:40px"></td>
					<td><input type="button" value="." onClick="numBtn('.')"class="btn" ></td>
					<td><input type="button" value="=" onClick="equal()"class="btn btn2" ></td>
				</tr>
			</div>
		</div>
	</body>
</html>